#directoryImage.savePath=D\:\\QianyueResource\\directory\\images\\  Linux /home/wwwroot/default/QianyueResource/directory/images/
directoryImage.savePath=D\:\\QianyueResource\\directory\\images\\
#directoryImage.savePath=D\:\\QianyueResource\\directory\\images\\  Linux /home/wwwroot/default/QianyueResource/directory/videos/
directoryVideo.savePath=D\:\\QianyueResource\\directory\\videos\\

directoryHeadImage.savePath=D\:\\QianyueResource\\directory\\headImages\\


informationImage.savePath=D\:\\QianyueResource\\information\\images\\

informationVideo.savePath=D\:\\QianyueResource\\information\\videos\\

directoryImage.url=http\://127.0.0.1\:8081/dirImages/

directoryHeadImage.url=http\://127.0.0.1\:8081/headImages/

directoryVideo.url=http\://127.0.0.1\:8081/dirVideos/

informationImage.url=http\://127.0.0.1\:8081/infImages/

directoryCategory.Image=\u56FE\u7247
directoryCategory.Video=\u89C6\u9891